spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgreSql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=${PORT:8022}

# App Properties
Kedai.app.jwtSecret= bezKoderSecretKey
Kedai.app.jwtExpirationMs= 3600000
Kedai.app.jwtRefreshExpirationMs= 86400000

## For test
#Kedai.app.jwtExpirationMs= 60000
#Kedai.app.jwtRefreshExpirationMs= 120000
